spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/purdueCircleDatabase
spring.datasource.username=server
spring.datasource.password=9-w8v4ty3whSDVw9kjcsbEWGSgp43hbyq3t
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true