<!DOCTYPE html>
<html>
<head>
    <title>!Warning Virus!</title>
    <style>
        .main {
            font-family:Times;
            color:gray;
            font-size: 100px;
            text-align:center;
        }
        .subtitle {
            font-family:Times;
            color:black;
            text-align:center;
        }
        body {
            background-image: url("https://media.giphy.com/media/TvssierxunVyo/giphy.gif");
        }
        .ad {
            font-family:Helvetica;
            text-align:center;
            font-size: 60px;
            color:white;
        }
        .download {
            font-size:70px;
            text-align:center;
            color:LightBlue;
        }
        .wind {
            color:White;
            font-size:110px;
        }


    </style>
</head>
<body>

<h1 class="main">Warning, your <b class="wind">Windows</b> computer,<br> has been infected with a virus.</h1>
<h1 class="subtitle">Hurry and download our 100% <b>FREE</b> antivirus program</h1>
<table align="center">
    <tr>
        <td><img src="https://media.giphy.com/media/hD6JDWKbYitlC/source.gif" width="500px"></td>
        <td><ul class="ad">
            <li><b><i>100%</i> FREE TO USE</b></li>
            <br>
            <li><b>EASY TO INSTALL, <i>GUARENTEED!</i></b></li>
            <br>
            <li><a class="download" href="https://us.norton.com/downloads?inid=nortoncom_nav_downloads_homepage:homepage"> DOWNLOAD NOW! 100% FREE</a></li>
        </ul></td>
        <td><img src="https://media.giphy.com/media/hD6JDWKbYitlC/source.gif" width="500px"></td>
    </tr>
</table>

</body>
</html>